<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width:400px;
            height: 300px;
            background: url(https://images.pexels.com/photos/827106/pexels-photo-827106.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) 100px 100px, url(https://images.pexels.com/photos/827106/pexels-photo-827106.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            
            background-repeat: no-repeat;
            background-size:50px ;
        }
        p {
            width: 500px;
            height: 300px;
          background:  url(https://images.pexels.com/photos/827106/pexels-photo-827106.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background: linear-gradient(to right, white,purple);
            background-blend-mode: overlay;
            
        }
        footer img {
            width: 500px;
            position: absolute;
            
        }
        footer:nth-child(2) {
            mix-blend-mode: overlay;
        }
    
    </style>
</head>
<body>
   <div></div>
   <p></p>
   <footer>
       <img src=" https://images.pexels.com/photos/827106/pexels-photo-827106.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)" alt="">
       <img src="https://images.pexels.com/photos/827106/pexels-photo-827106.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)" alt="">
   </footer>
    
</body>
</html>