
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-family: serif;
            font-family: sans-serif;
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;

            font-size: 32px;
            font-size: 48px;
            /*            relative unit of the parent font size*/
            font-size: 2em;
            /*            relative to the root font size*/
            font-size: 2rem;

            font-style: italic;
            font-weight: 300;
            letter-spacing: 2px;
            word-spacing: 50px;
            text-tranformation: uppercase;
            text-transform: capitalize;
            text-decoration: overline underline;

            font-variant: small-caps
        }

        div:first-line {
            color: green
        }

        div {
            text-indent: 60px;
        }

        p {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>happy life</h1>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <p>
        footer
    </p>
</body></html>

