<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        p,
        div {
            text-align: center
        }


        p {
            font-size: 8rem;
            text-shadow: -1px 6px 8px gray;
            color: white;
        }

        div {
            font-size: 8rem;
            color: orange;
            text-shadow: 2px 0px -0px white, 10px 0px 0px orange;
            background-color: black;
            padding-top: 200px;
        }

        .neon {
            height: 150px;
            color: white;
            font-size: 6em;
            text-align: center;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px magenta, 0 0 40px magenta, 0 0 50px magenta, 0 0 60px magenta, 0 0 70px magenta, 0 0 80px magenta, 0 0 100px magenta, 0 0 150px magenta;
        }
    </style>
</head>

<body>

    <div class="neon">Teens good :)</div>

</body></html>



            
        
        
    