<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    div{
        border: solid 300px;
        width: 40px;
        height: 40px;
        
        border-top-color: red;
        border-left-color: blue;
        border-bottom-color: green;
        border-right-color: yellow;
           
            
    
    
    
        }
    p{
    border: solid 200px;
    width: 0;
    border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-top-width: 50px;
            border-bottom-width:50px;
        
    </style>
</head>
<body>
   <div></div>
   <p></p>
    
</body>
</html>