<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 700px;
            height: 300px;
            border: solid;
        }

        #left,
        #right {
            width: 300px;
            height: 300px;
            display: inline-block;
            color: white;
            font-size: 4rem;
        }

        #left {
            background-color: green;
            padding: 50px;
            border: solid 50px
        }

        #right {
            background-color: purple;
            margin-left: -5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left">left</div>
        <div id="right">right</div>
    </div>

</body></html>