<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            border: solid;
            background-color: black;

            margin-bottom: 10px;
        }

        p {
            border: solid;
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        h1 {
            /* width: 100px;*/
            /* height: 0;*/
            border: solid;
            display: inline;
            margin-left: 10px;
            font-size: 10rem;
        }

    </style>
</head>

<body>
    <!--by default,
    its width is the page width
    the height is 0
    we call it block element
    -->
    <div></div>
    <div></div>

    <!-- 
    stay in same line; 
    by default, the width is 0, the height is 0
    -->
    <p></p>
    <p></p>

    <br>
    <!--    stay in the same line-->
    <!--  by dafault, the width is 0, the height is not 0  -->
    <!--    width depends on content, height depends on font size -->
    <h1>Today</h1>
    <h1></h1>

    <!-- inline-block: button, input -->
    <!--    inline: span, img -->
    <footer></footer>

    <!--    How to find out the type of element?-->
    <!--

-->
</body>

</html>
