<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #page {
            border: solid;
            /*            overflow: auto;*/
        }

        ul {
            border: solid blue;
            float: left;
            width: 16%;
            margin-left: 20px;
            margin-top: 20px;
        }

        main {
            border: solid red;
            float: right;
            width: 80%;
        }

        li {
            padding-left: 21px;
        }

        section {
            border: solid 1px;
            padding: 20px;
        }

    </style>
</head>

<body>
    <!--   page>ul>li*3^main>section*3-->
    <div id="page">
        <ul>
            <li>contact us</li>
            <li>about</li>
            <li>products</li>
        </ul>
        <main>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae incidunt, eaque distinctio impedit dolorum sint maxime fugiat reiciendis quas, vel nemo modi numquam unde consequuntur iste odit expedita. Adipisci, assumenda!</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, modi earum dignissimos iste mollitia soluta fugit amet officia corporis consequatur ex adipisci, vero corrupti eum, dolore ratione sit culpa pariatur!</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi itaque vitae nobis quae placeat laborum repudiandae quis consequuntur excepturi quasi, ad, alias fuga quas asperiores vel laudantium odio expedita nulla.</section>
        </main>
    </div>


</body>

</html>
