<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #page {
            border: solid;
        }

        ul,
        main {
            display: inline-block;
        }

        ul {

            width: 20%;
            padding: 10px;
            padding-top:


        }

        main {
            width: 80%;
            margin-left: -4px;
            vertical-align: top;
        }

        section {
            border: solid 1px;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div id="page">
        <ul>
            <li>contact us</li>
            <li>about</li>
            <li>products</li>
        </ul>
        <main>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem hic, alias sint rerum ad porro incidunt voluptates harum mollitia aliquid quam et, modi laborum quaerat voluptatem ipsum doloribus eligendi.</section>
        </main>
        <main>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem hic, alias sint rerum ad porro incidunt voluptates harum mollitia aliquid quam et, modi laborum quaerat voluptatem ipsum doloribus eligendi.</section>
        </main>
        <main>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem hic, alias sint rerum ad porro incidunt voluptates harum mollitia aliquid quam et, modi laborum quaerat voluptatem ipsum doloribus eligendi.</section>
        </main>
    </div>

</body>

</html>
