<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #icon {
            border: solid;
            display: inline-block;
            width: 42px;
            height: 44px;
            background-image: url (https:ssl.gstatic.com/gb/images/i1_1967ca6a.png);
            background-position: -273px;
            -83;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
            opacity: 1;
        }

        .icon:hover {
            opacity: 1;
        }

        #signin {
            background-color: #4584ee;
            color: white;
            padding: 5px 10px;
            /*
            display: inline-block;
            width: 67px;
            height: 30px;
            
            text-align: center;
            line-height: 30px;
*/
        }

        nav {
            font-family: arial, sans-serif;
            text-align: right;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <a class="link" href="">Gmail</a>
    <a class="link" href="">Images</a>
    <a id="lcon" href=""></a>
    <a class="link" href="signin">Sigh in</a>

</body>

</html>
