<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            background-color: yellow;
        }

        p:before {
            content: ".";
            display: inline-block;
            width: 50px;
            height: 50px;
            background-image: url(https://images.pexels.com/photos/2113566/pexels-photo-2113566.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
            background-size: cover;
            vertical-align: middle;
            margin-left: 35px;
        }

    </style>
</head>

<body>
    <p>fox</p>
    <p>cow</p>
    <p>cat</p>
    <p>dog</p>

</body>

</html>
