<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            border: solid;
            height: 100vh;
            font-size: 12rem;
            background-attachment: fixed;
            background-attachment: scroll;
        }

        #block1 {
            background-image: url(https://images.pexels.com/photos/2583852/pexels-photo-2583852.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
        }

        #block2 {
            background-image: url(https://images.pexels.com/photos/3389536/pexels-photo-3389536.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }

        #block3 {
            background-image: url(https://images.pexels.com/photos/3182925/pexels-photo-3182925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }

        #block4 {
            background-image: url(https://images.pexels.com/photos/2896668/pexels-photo-2896668.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }

    </style>
</head>

<body>
    <div id="block1">block1</div>
    <div id="block2">block2</div>
    <div id="block3">block3</div>
    <div id="block4">block4</div>



</body>

</html>
