<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        body:hover div {
            transform: rotate(30turn)
        }

        div {
            width: 20px;
            height: 600px;
            background-color: red;

            border-top: solid 130px;
            border-bottom: solid 130px;
            border-color: #edcf6d;
            color: #edcf6d;
            padding-top: 167px;
            text-align: center;
            box-sizing: border-box;
            margin: auto;
            transition: 2s
        }
    </style>
</head>

<body>
    <div>金箍</div>

</body></html>
