<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            background-color: lightgreen;
/*            margin-bottom: 20px;*/
            border-bottom: solid 20px ;
                
            position: relative;


        }

        .item {
            width: 150px;
            height: 70px;
            background-color: gray;

        }

        #container1 .item {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            vertical-align: middle;
        }

        #container2 {
            display: flex;
        }

        #container2 .item {
            margin: auto;
        }

        #container3 .item {
            position: absolute;
            top: 50%;
            left: 50%;
            /*            margin -top: -35px;*/
            /*            margin-left: -75px;*/
            transform: translate(-50%, -50%)
        }
    </style>
</head>

<body>
    <!--   #container$.container*3>.item-->
    <div id="container1" class="container">
        <div class="item"></div>
    </div>
    <div id="container2" class="container">
        <div class="item"></div>
    </div>
    <div id="container3" class="container">
        <div class="item"></div>
    </div>

</body></html>
